# trimsytrack

./: .gitignore  HANDOVER.md  README.md  VIKTIGT.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/regions/: demo.json
app/src/main/java/com/trimsytrack/: AppGraph.kt  TrimsyApp.kt
app/src/main/java/com/trimsytrack/auth/: FirebaseEmailService.kt  GoogleSignInService.kt  README_FIREBASE_EMAIL.md  TaskAwait.kt
app/src/main/java/com/trimsytrack/data/: AppDatabase.kt  DistanceRepository.kt  IndustryProfiles.kt  Migrations.kt  PromptRepository.kt  RegionRepository.kt  RoomConverters.kt  SettingsStore.kt  StoreRepository.kt  TripRepository.kt
app/src/main/java/com/trimsytrack/data/dao/: AttachmentDao.kt  DistanceCacheDao.kt  PromptDao.kt  RunDao.kt  StoreDao.kt  SyncOutboxDao.kt  TripDao.kt
app/src/main/java/com/trimsytrack/data/driverdata/: DriverDataApi.kt  DriverDataModels.kt  DriverDataRepository.kt
app/src/main/java/com/trimsytrack/data/entities/: AttachmentEntity.kt  DistanceCacheEntity.kt  PromptEventEntity.kt  RunEntity.kt  StoreEntity.kt  SyncOutboxEntity.kt  SyncStatus.kt  TripEntity.kt
app/src/main/java/com/trimsytrack/data/sync/: AttachmentUploadModels.kt  BackendSyncApi.kt  BackendSyncManager.kt  BackendSyncMode.kt  BackendSyncModels.kt  BackendSyncRepository.kt  BackendSyncWorker.kt
app/src/main/java/com/trimsytrack/distance/: MapsKeyProvider.kt  RoutesApi.kt  RoutesDistanceService.kt
app/src/main/java/com/trimsytrack/export/: KorjournalExporter.kt  KorjournalProvider.kt
app/src/main/java/com/trimsytrack/geofence/: GeofenceBroadcastReceiver.kt  GeofenceDisableWorker.kt  GeofenceRegistrar.kt  GeofenceSyncManager.kt  GeofenceSyncWorker.kt  TasksAwait.kt
app/src/main/java/com/trimsytrack/network/: BackendRequestInterceptor.kt
app/src/main/java/com/trimsytrack/notifications/: Notifications.kt  PromptActionReceiver.kt  PromptNotifications.kt  TestPingActionReceiver.kt
app/src/main/java/com/trimsytrack/places/: PlacesApi.kt
app/src/main/java/com/trimsytrack/system/: BootReceiver.kt
app/src/main/java/com/trimsytrack/ui/: AppNavHost.kt  MainActivity.kt
app/src/main/java/com/trimsytrack/ui/components/: HomeTileIds.kt  LargeActionTile.kt
app/src/main/java/com/trimsytrack/ui/media/: MediaImport.kt
app/src/main/java/com/trimsytrack/ui/screens/: AuthScreen.kt  CameraScreen.kt  EvidenceGalleryScreen.kt  HomeScreen.kt  JournalScreen.kt  ManualTripScreen.kt  OnboardingScreen.kt  ProfileLocationScreen.kt  ProfileSelectScreen.kt  ReviewPlacesScreen.kt  SavedStoresScreen.kt  SettingsScreen.kt  TestPingActionsScreen.kt  TodayScreen.kt  TripConfirmScreen.kt  TripDetailScreen.kt  TripMediaReviewScreen.kt
app/src/main/java/com/trimsytrack/ui/theme/: Theme.kt
app/src/main/java/com/trimsytrack/ui/vm/: TodayViewModel.kt  TripConfirmViewModel.kt  TripDetailViewModel.kt
app/src/main/res/drawable/: ic_action_close.xml  ic_action_later.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
